{
    "name": "terminal42/contao-ajaxform",
    "description": "Ajax Form extension for Contao Open Source CMS",
    "keywords": ["contao", "form", "ajax", "submit"],
    "type": "contao-module",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-ajaxform/issues",
        "forum": "https://community.contao.org",
        "source": "https://github.com/terminal42/contao-ajaxform"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.9 || 5.3.*",
        "contao-community-alliance/composer-plugin": "^2.4.1 || ~3.0"
    },
    "extra": {
        "contao": {
            "sources": {
                "": "system/modules/ajaxform"
            }
        }
    }
}
